PORT=5000
MONGO_URI=mongodb+srv://admin:YiDtZzhJwP48pguK@cluster0.cnzl7.mongodb.net/feedbackDB1?retryWrites=true&w=majority&appName=Cluster0
  #database name is feedbackDB


JWT_SECRET=TaK+HaV^uvCHEFsEVfypW87g9^k*Z8$V
